---
layout: default
title: index
---

<div class="main">
  <h2>Homepage</h2>
  <img src="tinderpic.jpg"  width="200" align="right">

<h3>About Me:</h3>
<p>I am a senior at <a href = "https://www.ucdavis.edu/about" target="_blank">UC Davis</a> studying Statistics and Economics. I am currently building up knowledge in the area of data and web technology by pursuing projects through school and in my free time. I expect to be graduating Fall of 2017 with my double major in Economics and Statistics. I am comfortable doing data and web related programming in both <a href="https://www.python.org/" target="_blank">Python</a> and <a href="https://cran.r-project.org/" target="_blank">R</a> and also have knowledge in HTML and SQL.<br></p>
<p>If you are interested in learning more about my experience/qualifications feel free to check out my <a href="JeremyWeidner.github.io/resume.html" target="_blank">resume</a>.</p>
  
<h3>Projects I've Done:</h3>
<ul>
  <li>Neural Network/Logistic Regression applied to computer vision, specifically the problem of stop sign detection in images. <a href="https://github.com/audreychu/stop-sign-detection" target = "_blank">Corresponding code repository</a> & <a href="Stop_Sign_Detection.pdf" target = "_blank">report</a> for the project.</li>
  <li><a href="https://jeremyweidner.github.io/141/final_code_simple.html" target="_blank">Analysis of Stock Prices (141B)</a> and it's corresponding <a href="https://github.com/weiwang0531/stock-index">repository</a></li>
  <li>Classification demos using sklearn on <a href="JeremyWeidner.github.io/demos/TitanicPredictionDemo.html" target="_blank"> Titanic</a> & <a href="JeremyWeidner.github.io/demos/IrisModelTest.html" target="_blank"> Iris</a> datasets.</li>
  <li>Examination of Student Grades against a Variety of Social Factors in R <a href="JeremyWeidner.github.io/141A/STA+141A+Final+Project.html" target="_blank">here</a></li>
  <li><a href="JeremyWeidner.github.io/chrome/tutorial.html" target="_blank">Linux on a Chromebook Tutorial</a></li>
</ul>
  <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}" target="_blank">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small><br><br>Copyright Jeremy Weidner &copy; 2017.</small></p>
      </footer>
</div><!-- /.main -->
